#page-search-results {
  width: 90%;
  max-width: 90%;
  margin : 0 auto;
 }
 #page-search-results header{
  margin-top : 48px;
  display: flex;
  justify-content: space-between;
   align-items: center;
 }
 #page-search-results header a{

  color : var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
 }
 #page-search-results header a span{
  background: url('../assets/arrow-left.svg');
  margin-right: 16px;
  display: flex;
  width: 20px;
  height: 24px;
 }
main {
  margin : 48px;
}
margin h4{
 font-weight: normal;
 margin-bottom: 32px;
}
main .cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap : 24px;
}
main .card img {
width: 400px;
height : 300px;
object-fit: cover;
border-radius : 8px 8px 0 0;
margin-top : 40px;
}
main .card h1{
 margin-top : 32px;
 font-size : 32px;
 line-height: 41px;
 color : #322153;
}
main .card h3{
 margin : 24px 0;
 color : var(--primary-color);
 font-size: 24px;
 line-height: 34px;
 font-size : bold;
}
main .card p{
 font-size: 16px;
 line-height: 26px;
 color : #6c6c80
}
body::after{
 content: "";
 position: fixed;
 top : 260px;
 background: white;
 right: 0;
 left : 0;
 bottom: 0;
 z-index : -1;
}